{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "MyLife": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyLife.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/MyLife/MyLifeBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLifeBucket7BE1B902",
            "trace": [
              "new Bucket (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:587:26)",
              "new CreateS3Bucket (C:\\Users\\georg\\Documents\\my-life\\aws\\lib\\cdk-stack.js:8:5)",
              "Object.<anonymous> (C:\\Users\\georg\\Documents\\my-life\\aws\\bin\\hello-cdk.js:7:1)",
              "Module._compile (node:internal/modules/cjs/loader:1101:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)",
              "Module.load (node:internal/modules/cjs/loader:981:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:822:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:17:47"
            ]
          }
        ],
        "/MyLife/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:139:9",
              "visit (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:200:9)",
              "visit (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:197:9)",
              "injectMetadataResources (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:128:5)",
              "Object.synthesize (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:17:5)",
              "App.synth (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\stage.js:89:41)",
              "process.<anonymous> (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\app.js:51:51)",
              "Object.onceWrapper (node:events:510:26)",
              "process.emit (node:events:390:28)"
            ]
          }
        ],
        "/MyLife/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:139:9",
              "visit (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:200:9)",
              "visit (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:197:9)",
              "injectMetadataResources (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:128:5)",
              "Object.synthesize (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:17:5)",
              "App.synth (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\stage.js:89:41)",
              "process.<anonymous> (C:\\Users\\georg\\Documents\\my-life\\node_modules\\@aws-cdk\\core\\lib\\app.js:51:51)",
              "Object.onceWrapper (node:events:510:26)",
              "process.emit (node:events:390:28)"
            ]
          }
        ]
      },
      "displayName": "MyLife"
    }
  }
}